TIP_LOGS_FOLDER=/logs
TIP_DEBUG=1
TIP_PORT=8445
TIP_SSL_KEY=tip.crt
TIP_SSL_CERT=tip.key
TIP_SSL_CA_CERT=ca.crt
TIP_USE_HTTP=0

DB_PORT=5432
DB_NAME=TeSLAdb
DB_USER=tesla
DB_PASSWORD=TeSLApassword
DB_SCHEMA=tesladb

